<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

    <h1>Intro to JavaScript</h1>
    <p>Hello!</p>
    <div id="hello"></div>

    <table>
        <tr>
            <th>Name</th>
            <th>Job</th>
            <th>Children</th>
            <th>Quote</th>
        </tr>
        <tbody id="bluth-table">
        </tbody>
    </table>

    <table>
        <tr>
            <th>Name</th>
            <th>Color</th>
            <th>Description</th>
        </tr>
        <tbody id="plant-table">
        </tbody>
    </table>

    </body>
    <script src="main.js"></script>
</html>